@neon: #39FF14;
@customRed: #d9534f;

.container {
  // margin-top: 50px; //google - centered div full width
  width: 100%;
  position: relative;
  z-index: -1;
}

.voltage {
    margin-top: 6px;
}

.label {
  padding: .5em .9em .5em;
}

input[type="checkbox"] {
  margin: 7px 0 0;
}

