@import '../app.component.less';

.container-fluid{
    margin-left: 25px;
}

.label  {
    position: relative;
    bottom: 8px;
}

nav {
    position: fixed;
    width: 100%;
    height: 53px;
    z-index: 5;
}

/* Switche */
.ui-switch {
    position: relative;
    top: 7px;
}

.list-group-item {
    position: relative;
    float: left;
    height: 50px;
    padding: 5px;
    margin-right: 4%;
    // padding-right: 20px;
    border: 0 none;
    // border-right: 2px solid black;
    // border-radius: 0px; 
    background: none;
}

.list-group-item:hover {
    background: none;
}

col {
    margin-right: 50px;
}

.a-text {
    position: relative;
    left: 5px;
    top: 8px;
    font-size: 20px;
}


.label-primary, .label-danger {
    color: white;
    // margin-left: 12px;
    // display: inline-block;
    margin-top: 5px;
}

.switch {
    position: relative;
    top: 2px;
}

/* */

/* Modal window*/
.modal-body {
    height: 500px;
}


.fade {
    background-color: @customRed;
}

.col-lg-12 {
    font-size: 50px;
    margin-left: 20%;
}

.glyphicon {
    font-size: 150px;
    color: @customRed;
    position: relative;
    margin-left: 20%;
    margin-top: 13%;
}

/* ------------------ */